* {
    background-color: white;
    color: black;
    box-sizing: border-box;
    position: relative;
  }

  .logo-wrapper {
    font-size: 3.5em;
    font-weight: 700;
    height: 4.2em;
    width: 9em;
    display:flex;
  }

  .logo  {
    height: 100%;
    width: 45%;
    position: relative;
    display: flex;
  }

  .logo img {
    position: absolute;
    display: flex;
    width: 100%;
  }

  .winkEye {
    opacity: 0;
    position: absolute;
    display: flex;
    width: 57px;
    height: 38px;
    background-color: red;
    z-index: 1;
    bottom: 24.5%;
    left: 42.2%;
  }

  .logo-text {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2% 0.6em 2% 0;
    justify-content:center;
    font-family: 'IBM Plex Mono', monospace;
  }

  .logo-line {
    display: block;
    height: 25%;
    line-height: 100%;
    margin: 2% 0;
  }

  .logo-text .hintz {
    color: #619DFF;
  }

  .letters {
    color: #00004B;
    display: hidden;
  }

  .letter {
    color: #00004B;
    opacity: 0;
  }

  .hintz .letter {
    color: #619DFF;
    opacity: 0;
  }

  .cursor {
    opacity: 0;
    position: absolute;
    /* move 0.6em per letter */
    left: 0;
    bottom: -12%;
    height: .1em;
    width: .6em;
    background-color: black;
    z-index: 1;
  }

 .product-card {
    display: flex;
    flex-direction: column;
    margin: 5px;
    max-width: 100%;
    outline: 1px solid black;
  } 
  
  .pic {
    position: relative;
    display: flex;
  }
  
  .product-card img {
    max-width: 100%;
  }
  
  .product-card h5 {
    font-size: 1.5em;
    margin: 0;
    position: absolute;
    bottom: 15%;
    opacity: 60%;
    max-width: fit-content;
  }
  
  .product-card button {
    max-width: 6.5em;
    margin-top: 7px;
  }

  /* .products-container {
      display: flex;
      width: 80%;
      min-height: 100%;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
  } */

  .products-container {
    display: grid;
    width: 80%;
    min-height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin-top: 10%;
  }